body {
  padding-top: 50px;
  font-family: Helvetica, Arial, sans-serif;

  &.no-scroll {
    overflow: hidden;
  }
}

.container {
  width: 100%;
}

.well-muted {
  border: none;
  box-shadow: none;
}
