// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    3;

@font-size-base:        16px;
@headings-line-height:  1.2;
@content-max-width:     800px;

// Colors
@brand-primary:         #27ae60;
@bg-primary:            #0c0c0c;
@bg-secondary:          lighten(@bg-primary, 15%);
@navbar-default-brand-color:        #ccc;
@navbar-default-link-color:         #ccc;
@navbar-default-link-hover-color:   darken(@navbar-default-link-color, 6.5%);
@navbar-default-link-active-color:  darken(@navbar-default-link-color, 6.5%);

//== Panels
//
//##

@panel-dark-text:       #ccc;
@panel-dark-heading-bg: lighten(@bg-primary, 30%);
@panel-dark-border:     @panel-dark-heading-bg;
@panel-dark-bg:         lighten(@bg-primary, 25%);

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-dark-color:        #ddd;
@btn-dark-bg:           @panel-dark-bg;
@btn-dark-border:       @panel-dark-border;
