.content_grid {

  > .sidebar {
    display: none;
    position: absolute;
    top: 118px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    &.visible {
      display: block;
    }

    // When logged in - increase spacing from top when the admin bar is visible
    body.admin-bar & {
      top: 118px;
      padding-top: 0;
      @media (max-width: 782px) {
        top: 167px;
      }
    }
  }

  padding-top: 60px;

  @media (min-width: @screen-sm-min) {
    > .sidebar {
      display: block;
      position: fixed;
      top: 88px;
      left: 0;
      bottom: 0;
      width: 260px;
    }

    > .main {
      margin-left: 260px;
      margin-top: 91px;
    }
  }

  @media (min-width: @screen-md-min) {
    > .sidebar {
      width: 320px;
    }

    > .main {
      margin-left: 320px;
      margin-top: 29px;
    }
  }
}
