header{
  .container{
    background: @bg-primary;
    max-width: 990px;
    margin: 0 auto;
    padding: 8px 15px;

    img.logo{
      height: 2.8rem;
      float: left;
    }

    .navbar-brand{
      color: #fff;
      font-size: 26px;
      font-weight: 700;
      padding: 5px 0 5px 15px;

    }

  }
}

.banner {
  background: @bg-primary;
  border: none;
  padding: 0;
  border-bottom: 10px solid #005ea5;
  color: #fff;
}

.navbar-form {
  border: 0;
  box-shadow: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #444;
}

.banner .navbar-brand {
  @media (min-width: @screen-sm-min) {
      width: 260px;
  }
  @media (min-width: @screen-md-min) {
      width: auto;
  }
}

.sidebar-toggle {
  display: block;
  float: right;

  @media (min-width: @screen-sm-min) {
    display: none;
  }
}

.navbar-fixed-top {
}

body.admin-bar .navbar-fixed-top {
  top: 32px;
  @media (max-width: 782px) {
    top: 46px;
  }
}
